;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = c:/Users/masha/Documents/Arduino/libraries, c:/Program Files (x86)/arduino/libraries, ../lib, lib
monitor_speed = 115200
build_flags = -Wunknown-pragmas
upload_port = COM4


